[33mcommit ecf57faaae52692d6d12067856305251a880fa3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Samy Villanueva <samyvgutierrez@gmail.com>
Date:   Sun Mar 22 22:11:47 2020 -0500

    commit al master del blogspot en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 40a4a28..5fdf8de 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,7 +4,15 @@[m
       <link rel="stylesheet" href="css/estilos.css"/>[m
   </head>[m
   <body>[m
[31m-      <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-      <p>Y este es el parrafo de inicio</p>[m
[32m+[m[32m      <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m          <h1>Este es el Titulo atractivo e[m[41m [m
[32m+[m[32m            interesante del post</h1>[m
[32m+[m[32m          <p>Y este es el parrado de inicio[m
[32m+[m[32m             donde vasmos a explicar las cosas[m[41m [m
[32m+[m[32m            increibles que se puede hacer[m[41m [m
[32m+[m[32m            con ramas</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
   </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex fc0fbac..10a1c54 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,5 +1,23 @@[m
 body[m
[31m-{   color: deeppink;[m
[32m+[m[32m{   color: #333;[m
     text-align: center;[m
     font-family: "Arial";[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m  width:  70%;[m
[32m+[m[32m  padding: 1em;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  border: 1px solid #DDD;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m font-size: 20px;[m
[32m+[m[41m  [m
[32m+[m[32m}[m
